﻿<Page
    x:Class="pointages.insertionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pointages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <StackPanel>

            <DatePicker Name="_journee" Header="Journée" Grid.Column="1" Margin="40,40,40,0" />
        
            <TimePicker Name="_debut" Header="Début" Grid.Column="1" Margin="40,40,40,0" />
            <TimePicker Name="_fin" Header="Fin" Grid.Column="1" Margin="40,40,40,0" />
        
            <TextBox Name= "_client" Header="Client" Grid.Column="1" Margin="40,40,40,0" Grid.Row="1" Text="TextBox" TextChanged="_client_TextChanged" />
            <TextBox Name= "_projet" Margin="40,40,40,0" Header="Projet"  Text="TextBox" TextChanged="_projet_TextChanged"/>
            <TextBox Name= "_ticket" Margin="40,40,40,0" Header="Ticket Lié"  Text="TextBox"/>

            <CheckBox Name= "_Pointe" Content="Pointé sur IOvision"  Margin="40,40,0,0" Tapped="_Pointe_Tapped" />

            <StackPanel Orientation="Horizontal">
                <Button Name= "_boutonOK" Content="OK"  Margin="40,40,0,0" Click="_boutonOK_Click"/>
                <Button Name= "_boutonVider" Content="Vider"  Margin="10,40,0,0" Click="_boutonVider_Click" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Page>